# MediaUSJT-mobile

./: .gitignore
app/: build.gradle  build.gradle~
app/src/androidTest/java/com/mediausjt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/mediausjt/: AverageFragment.java  CadastraNota.java  CustomDrawerAdapter.java  CustomExpandAdapter.java  DBHelper.java  DrawerItem.java  GradesFragment.java  MainActivity.java  Mask.java  Nota.java  WeightFragment.java
app/src/main/java/com/mediausjt/Adapter/: CustomDrawerAdapter.java  CustomExpandAdapter.java  GradeExpandAdapter.java
app/src/main/java/com/mediausjt/Application/: MainActivity.java  MediaActivity.java
app/src/main/java/com/mediausjt/Database/: DBHelper.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: actionbar_background.xml  flat_botao.xml  flat_button_2.xml  rect_normal.xml  rect_normal_2.xml  rect_pressed.xml  rect_pressed_2.xml
app/src/main/res/layout/: activity_cadastra_nota.xml  activity_main.xml  activity_new_grade.xml  average_frag.xml  custom_list_drawer.xml  frag1.xml  frag2.xml  frag3.xml  grade_list_item.xml  grades_frag.xml  listrow_details.xml  listrow_group.xml  logic_frag.xml  new_grade_frag.xml  toolbar.xml  weight_frag.xml
app/src/main/res/layout-small/: average_frag.xml  frag1.xml  frag3.xml  logic_frag.xml  weight_frag.xml
app/src/main/res/menu/: menu_main.xml  mostrar_nota.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+52 files in other folders)
