apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.mediausjt"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 15
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'br.com.jansenfelipe:androidmask:1.0.1'

}

retrolambda {
    jdk "/usr/lib/jvm/jdk1.8.0_60"
}