<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="@color/Branco"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/tv_matter_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal"
            android:text="Nota Mínima"
            android:background="@color/Branco"
            android:textColor="@color/AzulMedio"
            android:gravity="center_horizontal"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/tv_grade_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Branco"
            android:textStyle="bold"
            android:textColor="@color/AzulMedio"
            android:gravity="center_horizontal"
            android:textSize="22sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvnada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_above="@+id/layout2"
        android:textColor="#FFFFFF"
        android:background="@color/Branco"
        android:textSize="1px" />


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/AzulMedio"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bt_edit_matter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/AzulMedio"
            android:background="@drawable/flat_button_2"
            android:text="EDITAR"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvnada2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:textColor="#FFFFFF"
            android:background="@color/Branco"
            android:textSize="4sp" />
        <Button
            android:id="@+id/bt_delete_matter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/AzulMedio"
            android:background="@drawable/flat_button_2"
            android:text="EXCLUIR"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>