<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".50"
        android:contentDescription="@string/descrUSJT"
        android:src="@drawable/usjtflat" />

    <RelativeLayout
        android:id="@+id/layRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:keepScreenOn="false"
            android:text="@string/tvTitulo"
            android:textColor="@color/AzulMedio"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitulo"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:keepScreenOn="false"
            android:text="@string/tvNota1"
            android:textColor="@color/AzulMedio"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNota1"
            android:gravity="center_horizontal"
            android:ems="4"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/tvNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNota1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:keepScreenOn="false"
            android:text="@string/tvNota2"
            android:textColor="@color/AzulMedio"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNota2"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:ems="4"
            android:textSize="45sp" />
        <LinearLayout
            android:id="@+id/layRelative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNota2"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvResp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/tvResp"
                    android:textColor="@color/AzulMedio"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etResp1"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="45sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPrecisa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/tvPrecisa1"
                    android:textColor="@color/AzulMedio"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPrecisa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:gravity="center_horizontal"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="45sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent"
                 >

                <Button
                    android:id="@+id/btSalvar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flat_botao"
                    android:text="@string/salvar"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

            </LinearLayout>
        </FrameLayout>


</FrameLayout>